.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;

  @media only screen and (max-width: 900px) {
    height: 100%;
    flex-direction: column;
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px;

  @media only screen and (max-width: 900px) {
    padding: 25px 20px;
  }
}

.titleHeader {
  color: var(--color-dark);
  font-size: 25px;
  border-bottom: 1px solid #cecece;
  width: 40%;
  padding: 0 0 8px 0;

  @media only screen and (max-width: 900px) {
    font-size: 22px;
    width: 100%;
  }
}

.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 30px 0 10px 0;

  h2 {
    color: var(--color-gray2);
    font-size: 22px;
    font-weight: 400;
  }

  @media only screen and (max-width: 900px) {
    margin: 20px 0 10px 0;

    h2 {
      font-size: 19px;
    }
  }
}

.contentEarnings {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30px;

  @media only screen and (max-width: 900px) {
    margin-top: 20px;
  }
}

.cardEarnings {
  background-color: var(--color-white);
  box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.23);
  margin: 0 10px 10px 0;
  display: flex;
  width: 310px;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  border-radius: 8px;

  @media only screen and (max-width: 900px) {
    width: 100%;
    margin: 0 0 10px 0;
  }
}

.contentIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.icon {
  font-size: 17px;
  color: var(--color-white);
}

.contentInfoEarnings {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: 20px;

  label {
    color: var(--color-dark);
    font-size: 14px;
    font-weight: 400;
  }

  h3 {
    color: var(--color-dark);
    font-size: 22px;
    font-weight: 600;
    margin-top: 15px;
  }

  @media only screen and (max-width: 900px) {
    h3 {
      margin-top: 13px;
    }
  }
}